.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  margin-top: 20px;
  margin-bottom: 70px;
}

.main-card {
  background-color: $rose-secondary;
  border-radius: 15px;
  width: 300px;
  height: 510px;
  text-align: left;
  margin-top: 15px;

}
.card-image-container {
  width: 285px;
  height: 250px;
  overflow: hidden;
  text-align: center;
  margin: 6px auto;
  border-radius: 15px;
}

.card-img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  position: relative;
  img {
    width: 100%;
    border-radius: 15px
  }
}

.musician-tag {
  position: absolute;
  bottom: -5px;
  right: 10px;
}
  p {
    padding: 7px;
    border-radius: 15px;
    background-color: $rose-secondary;
    color: $brown-secondary;
  }


h1 {
  font-family: $headers-font;
}
h2 {
  font-family: $body-font;
}
 h3 {
  color: $orange_primary;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 2px;;
 }
 h4 {
  color: $brown-secondary;
  font-size: 18px;
  padding-left: 10px;
  padding-right: 5px;
  font-family: $body-font;
 }

p {
  text-overflow: ellipsis;
  color: $brown-secondary;
  font-family: $body-font;
  text-align: left;

}
.card-content {
  text-decoration: none;
  height: 45%;
    p {
      margin-bottom: 1px;
      margin-left: 5px;
    }
    button {
      margin-left: 10px;
    }
    button:hover {
      color:$green-contrast;
      border: 1px solid $green-contrast;

    }

}
.instrument-tag {
  border-radius: 15px;
  background-color: $orange_primary;
  color: $rose-secondary;
  width: fit-content;
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: 10px;

}




// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
